# Monoprice Delta Mini GCodes

These are gcodes that I have used and worked well for me. Mostly I have downloaded STL files from Thingiverse, converted them to gcodes with Cura 3.6, then replaced the initializtaion gcode with the initialization routines from the cat (auto001.g) that came with the printer.